<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Company Contact Information</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #ea4335;
            --accent-color: #34a853;
            --dark-color: #202124;
            --light-color: #f8f9fa;
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 4px 20px rgba(0,0,0,0.12);
            --shadow-lg: 0 8px 30px rgba(0,0,0,0.15);
            --border-radius-sm: 8px;
            --border-radius-md: 12px;
            --border-radius-lg: 16px;
            --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styles */
        .page-header {
            background: linear-gradient(135deg, #4285f4 0%, #34a853 100%);
            color: white;
            padding: 3rem 0;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }

        .header-title {
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
        }

        .header-subtitle {
            font-weight: 300;
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Card Styles */
        .contact-card {
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            height: 100%;
            border: none;
            overflow: hidden;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .card-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            margin: 0 auto 1.5rem;
        }

        .bg-primary-icon {
            background: linear-gradient(135deg, var(--primary-color) 0%, #2864d0 100%);
        }

        .bg-secondary-icon {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #c23327 100%);
        }

        .bg-accent-icon {
            background: linear-gradient(135deg, var(--accent-color) 0%, #2a8c44 100%);
        }

        .bg-dark-icon {
            background: linear-gradient(135deg, var(--dark-color) 0%, #3c4043 100%);
        }

        .card-title {
            font-weight: 600;
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        .card-text {
            color: #666;
            margin-bottom: 1.5rem;
        }

        .btn-contact {
            background: linear-gradient(135deg, var(--primary-color) 0%, #2864d0 100%);
            border: none;
            border-radius: 50px;
            padding: 0.8rem 1.5rem;
            font-weight: 500;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
        }

        .btn-contact:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Social Media Section */
        .social-section {
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            padding: 2rem;
            margin: 2rem 0;
        }

        .section-title {
            font-weight: 700;
            font-size: 1.8rem;
            margin-bottom: 2rem;
            text-align: center;
            color: var(--dark-color);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 60px;
            height: 4px;
            background: var(--primary-color);
            margin: 0.5rem auto;
            border-radius: 2px;
        }

        .social-card {
            transition: var(--transition);
            border-radius: var(--border-radius-md);
            padding: 1.5rem;
            text-decoration: none;
            color: inherit;
            display: block;
            height: 100%;
        }

        .social-card:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-md);
            background-color: rgba(66, 133, 244, 0.05);
        }

        .social-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: white;
            margin-right: 1rem;
            flex-shrink: 0;
        }

        .social-name {
            font-weight: 500;
            font-size: 1.1rem;
            margin-bottom: 0.3rem;
            color: var(--dark-color);
        }

        .social-link {
            color: #666;
            font-size: 0.9rem;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: rgba(255,255,255,0.7);
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Social Media Colors */
        .facebook { background: linear-gradient(135deg, #1877f2, #0d5cb6); }
        .youtube { background: linear-gradient(135deg, #ff0000, #cc0000); }
        .whatsapp { background: linear-gradient(135deg, #25d366, #1da851); }
        .instagram { background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d); }
        .tiktok { background: linear-gradient(135deg, #000000, #222222); }
        .wechat { background: linear-gradient(135deg, #07c160, #05a150); }
        .messenger { background: linear-gradient(135deg, #006aff, #0055cc); }
        .telegram { background: linear-gradient(135deg, #0088cc, #0077b3); }
        .snapchat { background: linear-gradient(135deg, #fffc00, #fffc00); color: #000 !important; }
        .douyin { background: linear-gradient(135deg, #000000, #222222); }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .page-header {
                padding: 2rem 0;
            }
            
            .header-title {
                font-size: 2rem;
            }
            
            .header-subtitle {
                font-size: 1rem;
            }
            
            .card-icon {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .section-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            
            .page-header {
                padding: 1.5rem 0;
            }
            
            .header-title {
                font-size: 1.8rem;
            }
            
            .contact-grid .col-md-6 {
                margin-bottom: 1.5rem;
            }
            
            .social-card {
                padding: 1rem;
            }
            
            /* Mobile optimization: Each contact method on its own line */
            .contact-grid .col-lg-3 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="page-header">
        <div class="container text-center">
            <h1 class="header-title">Contact Us</h1>
            <p class="header-subtitle">Reach out to us through the following methods. We look forward to hearing from you!</p>
        </div>
    </header>

    <div class="container">
        <!-- Main Contact Cards -->
        <div class="row contact-grid g-4 mb-5">
            <!-- Phone Contact -->
            <div class="col-md-6 col-lg-3">
                <div class="contact-card h-100 p-4">
                    <div class="card-icon bg-primary-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3 class="card-title text-center">Call Us</h3>
                    <p class="card-text text-center">+8613902337334</p>
                    <div class="text-center mt-auto">
                        <a href="tel:+8613902337334" class="btn btn-contact text-white">Call Now</a>
                    </div>
                </div>
            </div>

            <!-- Email Contact -->
            <div class="col-md-6 col-lg-3">
                <div class="contact-card h-100 p-4">
                    <div class="card-icon bg-secondary-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 class="card-title text-center">Email</h3>
                    <p class="card-text text-center">nd@nedong.cn</p>
                    <div class="text-center mt-auto">
                        <a href="mailto:nd@nedong.cn" class="btn btn-contact text-white">Send Email</a>
                    </div>
                </div>
            </div>

            <!-- Office Address -->
            <div class="col-md-6 col-lg-3">
                <div class="contact-card h-100 p-4">
                    <div class="card-icon bg-accent-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="card-title text-center">Address</h3>
                    <p class="card-text text-center">Room 501, Tower B, No. 163 Pingyun Road, Tianhe District, Guangzhou</p>
                    <div class="text-center mt-auto">
                        <a href="https://map.baidu.com/" target="_blank" class="btn btn-contact text-white">View Map</a>
                    </div>
                </div>
            </div>

            <!-- WhatsApp -->
            <div class="col-md-6 col-lg-3">
                <div class="contact-card h-100 p-4">
                    <div class="card-icon bg-dark-icon whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3 class="card-title text-center">WhatsApp</h3>
                    <p class="card-text text-center">Message us on WhatsApp</p>
                    <div class="text-center mt-auto">
                        <a href="https://api.whatsapp.com/send?l=en&phone=8613902337334" class="btn btn-contact text-white">Chat Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Social Media Section -->
        <div class="social-section">
            <h2 class="section-title">More Contact Options</h2>
            <div class="row g-4">
                <!-- Facebook -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon facebook">
                                <i class="fab fa-facebook-f"></i>
                            </div>
                            <div>
                                <div class="social-name">Facebook</div>
                                <div class="social-link">Follow our Facebook page</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- YouTube -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon youtube">
                                <i class="fab fa-youtube"></i>
                            </div>
                            <div>
                                <div class="social-name">YouTube</div>
                                <div class="social-link">Subscribe to our YouTube channel</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- WhatsApp -->
                <div class="col-md-6 col-lg-4">
                    <a href="https://api.whatsapp.com/send?l=en&phone=8613902337334" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </div>
                            <div>
                                <div class="social-name">WhatsApp</div>
                                <div class="social-link">Contact us via WhatsApp</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Instagram -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div>
                                <div class="social-name">Instagram</div>
                                <div class="social-link">Follow our Instagram</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- TikTok -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon tiktok">
                                <i class="fab fa-tiktok"></i>
                            </div>
                            <div>
                                <div class="social-name">TikTok</div>
                                <div class="social-link">Follow our TikTok account</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- WeChat -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon wechat">
                                <i class="fab fa-weixin"></i>
                            </div>
                            <div>
                                <div class="social-name">WeChat</div>
                                <div class="social-link">Follow our official WeChat</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Facebook Messenger -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon messenger">
                                <i class="fab fa-facebook-messenger"></i>
                            </div>
                            <div>
                                <div class="social-name">Facebook Messenger</div>
                                <div class="social-link">Chat with us on Messenger</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Telegram -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon telegram">
                                <i class="fab fa-telegram-plane"></i>
                            </div>
                            <div>
                                <div class="social-name">Telegram</div>
                                <div class="social-link">Join our Telegram group</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Snapchat -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon snapchat">
                                <i class="fab fa-snapchat-ghost"></i>
                            </div>
                            <div>
                                <div class="social-name">Snapchat</div>
                                <div class="social-link">Add us on Snapchat</div>
                            </div>
                        </div>
                    </a>
                </div>
                
                <!-- Douyin -->
                <div class="col-md-6 col-lg-4">
                    <a href="#" class="social-card">
                        <div class="d-flex align-items-center">
                            <div class="social-icon douyin">
                                <i class="fab fa-tiktok"></i>
                            </div>
                            <div>
                                <div class="social-name">Douyin</div>
                                <div class="social-link">Follow our Douyin account</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 Company Name. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./contact-data-browser.js"></script>
</body>
</html>